PORT = 4000
JWT_SECRET=ytbay-secret
SALT=10
MONGO_URI =mongodb://127.0.0.1:27017/CreatorDock
EMAIL_USER=shabarivignesh2004@gmail.com
EMAIL_PASS=npof fkxx fetm ovpj
SUPABASE_ACCESS_ID = b913d352effc46cd58f0f7cc9e292ecd
SUPABASE_ACCESS_KEY = 3cd64ac444fee9ccd04811eb88815120cc27ffdae1455340c7d4728fbaf21fae
SUPABASE_URL=https://kqfbtdjyrxncxintmwey.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZmJ0ZGp5cnhuY3hpbnRtd2V5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzUyNjAyMSwiZXhwIjoyMDU5MTAyMDIxfQ.kObiH0bRzclBesLPhHGf2d3ZVbRWDMPP_INc0UnwWN0
SUPABASE_BUCKET=videos
